# MY_BSCIT_SEMESTER_06

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/manish/mybscitsem06/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/manish/mybscitsem06/: Blogger.java  BottomNavPagerAdapter.java  BuyPremium.java  Checksum.java  ContactUs.java  Dashboard.java  DetailActivity.java  DrawerAdapter.java  DrawerItem.java  FilesModel.java  FirstFragment.java  Help.java  Item.java  JSONParser.java  ListAdapter.java  ListModel.java  Login.java  MyFirebaseMessagingService.java  Notices.java  OrderStatus.java  PdfActivity.java  PdfSetting.java  PostAdapter.java  PostList.java  Practical_Manuals.java  Practical_Slips.java  Practical_Tools.java  PrivacyPolicy.java  QuizModel.java  QuizQuestions.java  Register.java  Repeat_Questions.java  RequestContent.java  ResultActivity.java  SampleActivity.java  SecondFragment.java  SimpleItem.java  SpaceItem.java  Start.java  SubjectsActivity.java  (+8 more)
app/src/main/res/drawable/: edit_style.xml  icon_button_shape.xml  square.xml
app/src/main/res/layout/: activity_blogger.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_notices.xml  activity_order_status.xml  activity_pdf_setting.xml  activity_questions.xml  activity_register.xml  activity_result.xml  activity_start.xml  activity_subjects.xml  activity_view_profile.xml  activity_wrong_question.xml  files_item.xml  fragment_buy_premium.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_first.xml  fragment_practical__manuals.xml  fragment_practical__slips.xml  fragment_practical__tools.xml  fragment_privacy_policy.xml  fragment_request_content.xml  fragment_second.xml  fragment_theory__books.xml  fragment_theory__notes.xml  fragment_theory__others.xml  fragment_theory__questions.xml  fragment_theory__videos.xml  item_option.xml  list_row.xml  menu_left_drawer.xml  post_item.xml
app/src/main/res/layout-land/: activity_blogger.xml  activity_detail.xml  activity_login.xml  activity_main_tab.xml  activity_notices.xml  activity_order_status.xml  activity_pdf.xml  activity_pdf_setting.xml  activity_register.xml  activity_result.xml  activity_start.xml  activity_subjects.xml  activity_view_profile.xml  files_item.xml  fragment_buy_premium.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_first.xml  fragment_practical__manuals.xml  fragment_practical__slips.xml  fragment_practical__tools.xml  fragment_privacy_policy.xml  fragment_request_content.xml  fragment_theory__books.xml  fragment_theory__notes.xml  fragment_theory__others.xml  fragment_theory__questions.xml  fragment_theory__videos.xml  item_option.xml  menu_left_drawer.xml  post_item.xml
app/src/main/res/menu/: main.xml  pdf.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/net/manish/mybscitsem06/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
