<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:background="#FFE3BE"
            style="@style/SmallHorizontalLinearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/horizontal_dashboard"
                android:paddingTop="@dimen/fab_margin"
                android:paddingRight="@dimen/horizontal_dashboard"
                android:weightSum="100">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_weight="40"
                    android:text="@string/welcome_message"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_20sdp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/refer_icon" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/horizontal_dashboard"
                android:layout_marginTop="@dimen/normalPadding"
                android:layout_marginRight="@dimen/horizontal_dashboard"
                android:layout_marginBottom="@dimen/normalPadding"
                android:autofillHints=""
                android:background="@drawable/container_search"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:drawablePadding="@dimen/drawable_left"
                android:focusable="false"
                android:gravity="center"
                android:hint="@string/my_bscit_semester_05"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="@dimen/normalPadding"
                android:paddingTop="@dimen/vertical_search"
                android:paddingRight="@dimen/normalPadding"
                android:paddingBottom="@dimen/vertical_search"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/frutorial_title"
                android:textSize="@dimen/_20sdp">

            </EditText>

            <LinearLayout style="@style/MainHorizontalLinearLayout">

                <LinearLayout
                    android:layout_margin="@dimen/_5sdp"
                    style="@style/CardLinearLayout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/SPM"
                        style="@style/HorizontalSubjectCard"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout style="@style/SmallHorizontalLinearLayout">

                            <ImageView
                                style="@style/HorizontalCardImage"
                                android:contentDescription="@string/app_name"

                                app:srcCompat="@drawable/spm" />

                            <com.google.android.material.textview.MaterialTextView

                                style="@style/HorizontalSubjectText"

                                android:text="@string/spm_quiz" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/IOT"
                        style="@style/HorizontalSubjectCard"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout style="@style/SmallHorizontalLinearLayout">

                            <ImageView
                                style="@style/HorizontalCardImage"
                                android:contentDescription="@string/app_name"

                                app:srcCompat="@drawable/iot" />

                            <com.google.android.material.textview.MaterialTextView

                                style="@style/HorizontalSubjectText"

                                android:text="@string/iot_quiz" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="@dimen/_5sdp"
                    style="@style/CardLinearLayout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/AWP"
                        style="@style/HorizontalSubjectCard"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout style="@style/SmallHorizontalLinearLayout">

                            <ImageView
                                style="@style/HorizontalCardImage"
                                android:contentDescription="@string/app_name"

                                app:srcCompat="@drawable/awp" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/HorizontalSubjectText"

                                android:text="@string/awp_quiz" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/AI"
                        style="@style/HorizontalSubjectCard"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout style="@style/SmallHorizontalLinearLayout">

                            <ImageView
                                style="@style/HorizontalCardImage"
                                android:contentDescription="@string/app_name"

                                app:srcCompat="@drawable/ai" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/HorizontalSubjectText"

                                android:text="@string/ai_quiz" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout

                    android:layout_margin="@dimen/_5sdp"
                    style="@style/CardLinearLayout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/LSA"
                        style="@style/HorizontalSubjectCard"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout style="@style/SmallHorizontalLinearLayout">

                            <ImageView
                                style="@style/HorizontalCardImage"
                                android:contentDescription="@string/app_name"

                                app:srcCompat="@drawable/lsa" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/HorizontalSubjectText"

                                android:text="@string/lsa_quiz" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/EJ"
                        style="@style/HorizontalSubjectCard"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout style="@style/SmallHorizontalLinearLayout">

                            <ImageView
                                style="@style/HorizontalCardImage"
                                android:contentDescription="@string/app_name"

                                app:srcCompat="@drawable/ej" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/HorizontalSubjectText"

                                android:text="@string/ej_quiz" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/NGT"
                    style="@style/HorizontalSubjectCard"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout style="@style/SmallHorizontalLinearLayout">

                        <ImageView
                            style="@style/HorizontalCardImage"
                            android:contentDescription="@string/app_name"

                            app:srcCompat="@drawable/ngt" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/HorizontalSubjectText"

                            android:text="@string/ngt_quiz" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</merge>