<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SmallHorizontalLinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edit_style"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/MainHorizontalLinearLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_125sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/sem06" />

            <LinearLayout
                android:layout_width="@dimen/_500sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/edit_style"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_person_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profileName"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/manish_talreja"
                    android:textSize="@dimen/_25sdp" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/edit_style"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_call_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profilePhone"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/my_phone"
                    android:textSize="@dimen/_25sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_500sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/edit_style"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_email_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="@string/my_email"
                    android:textSize="@dimen/_25sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_500sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/edit_style"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_book_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/sem_05"
                    android:textSize="@dimen/_25sdp" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/edit_style"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_sentiment_satisfied_alt_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profileState"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/freemium"
                    android:textSize="@dimen/_25sdp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:backgroundTint="@color/colorAccentDark"
                android:fontFamily="@font/baloo"
                android:includeFontPadding="false"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="@dimen/_30sdp"
                app:cornerRadius="@dimen/_20sdp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
