apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "net.manish.mybscitsem06"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 15
        //ndkVersion "22.1.7171670"
        versionName "2.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /*ndk {
            debugSymbolLevel 'SYMBOL_TABLE'
        }*/
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            /*ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }*/
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }*/
    //ndkVersion '22.1.7171670'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.4'
    implementation 'at.favre.lib:armadillo:1.0.0'
    implementation 'com.yanzhikai:TextPathView:0.2.1'
    //implementation 'com.appolica:flubber:1.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.tompee:funtablayout:1.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:2.0.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.huxq17.pump:download:1.3.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation('com.paytm:pgplussdk:1.4.4') { transitive = true }
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:multidex:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}