<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/MainLinearLayout">

        <LinearLayout style="@style/CardLinearLayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/LSA"
                style="@style/SubjectCard"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout style="@style/SmallHorizontalLinearLayout">

                    <ImageView
                        style="@style/SubjectImage"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/iot" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/SubjectText"
                        android:text="@string/iot_viva" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/EJ"
                style="@style/SubjectCard"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout style="@style/SmallHorizontalLinearLayout">

                    <ImageView
                        style="@style/SubjectImage"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/awp" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/SubjectText"
                        android:text="@string/awp_viva" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout style="@style/CardLinearLayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/NGT"
                style="@style/SubjectCard"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout style="@style/SmallHorizontalLinearLayout">

                    <ImageView
                        style="@style/SubjectImage"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ai" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/SubjectText"
                        android:text="@string/ai_viva" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/EXTRA"
                style="@style/SubjectCard"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout style="@style/SmallHorizontalLinearLayout">

                    <ImageView
                        style="@style/SubjectImage"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/android" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/SubjectText"
                        android:text="@string/ej_viva" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout style="@style/CardLinearLayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/SPM"
                style="@style/SubjectCard"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout style="@style/SmallHorizontalLinearLayout">

                    <ImageView
                        style="@style/SubjectImage"
                        android:contentDescription="@string/app_name"

                        app:srcCompat="@drawable/sic_tool" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/SubjectText"

                        android:text="@string/raspberry_os" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/IOT"
                style="@style/SubjectCard"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout style="@style/SmallHorizontalLinearLayout">

                    <ImageView
                        style="@style/SubjectImage"
                        android:contentDescription="@string/app_name"

                        app:srcCompat="@drawable/bi_tool" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/SubjectText"

                        android:text="@string/vs_studio" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout style="@style/CardLinearLayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/AWP"
                style="@style/SubjectCard"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout style="@style/SmallHorizontalLinearLayout">

                    <ImageView
                        style="@style/SubjectImage"
                        android:contentDescription="@string/app_name"

                        app:srcCompat="@drawable/pgis_tool" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/SubjectText"

                        android:text="@string/python" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/AI"
                style="@style/SubjectCard"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout style="@style/SmallHorizontalLinearLayout">

                    <ImageView
                        style="@style/SubjectImage"
                        android:contentDescription="@string/app_name"

                        app:srcCompat="@drawable/amp" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/SubjectText"

                        android:text="@string/rhel" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
